.PiedDePage
{
    position: fixed;
    bottom: 0%;
    width: 100%;
    display: block;
    background-color: rgb(220,220,220);
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 5%;
    font-size: 25px;
}
.AvantApres
{
    position: absolute;
    left: 12.5%;
    border-collapse: collapse;
    width: 75%;
}
.AvantApres tr
{
    border-bottom: 3px solid grey
}
.AvantApres tr:last-child
{
    border-bottom: none
}
.AvantApres td, .AvantApres th
{
    width: 50%;
    padding: 15px;
    background-color: rgb(230, 230, 230);
}
.AvantApres th
{
    border: 1px solid grey;
    text-align: center;
    background-color: white;
}
.AvantApres th:first-child
{
    border-right: 1px solid black
}
.AvantApres th:last-child
{
    border-left: 1px solid black
}
.AvantApres td:first-child
{
    border-right: 1px solid black
}
.AvantApres td:last-child
{
    border-left: 1px solid black
}
.AvantApres img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 350px;
}
.Pub
{
    max-width: 350px;
}
.Pub img
{
    width: 100%;
    max-height: 350px;
}
.Page
{
    padding: 30px;
}
.Liste
{
    border-collapse: collapse;
}
.Liste a
{
    color: blue;
    text-decoration: underline
}
.Liste img
{
    height: 350px;
}
.Liste td, .Liste th
{
    padding: 15px;
    text-align: center;
    border: 1px solid gray
}
.ok
{
    border-radius: 25px;
    position: absolute;
    display:block;
    top: 7.5px;
    right: 7.5px;
    bottom: 7.5px;
    width: 100px;
    background-color: rgb(255,230,0);
    text-align: center;
    padding: 15px;
    color: blue;
    border: 5px solid blue
}
.Buiselec-Button
{
    background-color: rgb(75, 75, 100);
    color: rgb(255, 255, 0);
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    text-decoration:none;
    text-align:center;
    cursor:pointer;
    white-space:nowrap
}
.Buiselec-Button:hover
{
    background-color: rgb(25, 25, 255);
    color: rgb(255, 255, 0);
    border-top-right-radius: 70%;
    border-top-left-radius: 70%;
}
.close
{
    position: absolute; 
    color: #ffffff;
    top: 0px;
    right: 0px;
    padding: 12px;
}
.PiedDePage:hover
{
    background-color: rgb(210,210,210);
}
.PiedDePage a:hover
{
    color: grey
}
.ok:hover
{
    background-color: rgb(255,255,50);
    color: rgb(50,50,255);
    border: 5px solid rgb(50,50,255);
}
.seConnecter
{
    width: 100%;
    border:none;
    border-collapse: collapse;
}
.seConnecter tr td
{
    vertical-align: top;
    width: 50%;
    padding: 15px;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

.seConnecter td:first-child {
    border-left: none;
}

.seConnecter td:last-child {
    border-right: none;
}
.consent
{
    border: none;
    border-collapse: collapse;
}
.consent tr td {
    padding: 3px;
    border-left: none;
    border-right: none;
}
.consent td:first-child
{
    width: 90%
}
.Entete
{
    width: 100%;
    max-height: 20%;
    background-color: rgb(75, 75, 100);
}
.Admin
{
    width: 100%;
    max-height: 20%;
    background-color: rgb(75, 75, 100);
}
.echec
{
    color: red;
    text-decoration: underline;
    padding-bottom: 25px;
}
.sharer
{
    position: relative; 
   }

#Youtube
{
    position: relative;
    left: 65px;
    bottom: 65px;
}